QDRANT_URL=http://localhost:6333
COLLECTION_NAME=mail_rag_collection

DATA_PATH=/app/pdf_storage
CHUNK_SIZE=1600
CHUNK_OVERLAP=100

EMBEDDING_MODEL=intfloat/multilingual-e5-large
VECTOR_SIZE=1024

EMAIL_USER=yourmail@gmail.com
EMAIL_PASSWORD=qwertyuiopasdfgh